steps:
  # Build the Docker image
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/demo-app", "."]

  # Push the Docker image to Container Registry
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/demo-app"]

  # Deploy the built container to Google Cloud Run
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      [
        "run",
        "deploy",
        "demo-app",
        "--image",
        "gcr.io/$PROJECT_ID/demo-app",
        "--region",
        "europe-west9",
        "--platform",
        "managed",
      ]

images:
  - "gcr.io/$PROJECT_ID/demo-app"
options:
  logging: CLOUD_LOGGING_ONLY
